WSGIPythonPath /app/scimma_admin

MDomain admin.dev.hop.scimma.org
MDCertificateAgreement accepted
ServerName admin.dev.hop.scimma.org
ServerAdmin swnelson@uw.edu

<VirtualHost *:80>
    SSLEngine off
    LogLevel info
</VirtualHost>
<VirtualHost *:443>
    SSLEngine on
    LogLevel info

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    WSGIScriptAlias / /app/scimma_admin/scimma_admin/wsgi.py

    <Directory /app/scimma_admin/scimma_admin>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
</VirtualHost>
