[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
follow_imports = skip
show_column_numbers = True
plugins =
    mypy_django_plugin.main,

[mypy.plugins.django-stubs]
django_settings_module = "scimma_admin.settings"
ignore_missing_model_attributes = True